# Workflow_Manager

./: .gitignore  Documentation.html  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/executor/workflowExecutor/: KurokoApplication.java
src/main/java/com/executor/workflowExecutor/Task/: ConditionalExecutableTask.java  ConditionalTask.java  DatabaseExecutableTask.java  DatabaseTask.java  Executable.java  ExecutableTask.java  PrintExecutableTask.java  PrintTask.java  SyncExecutableTask.java  SyncTask.java  Task.java  ThreadedExecutableTask.java  ThreadedTask.java
src/main/java/com/executor/workflowExecutor/controller/: ExecutionController.java  HomeController.java  TaskDependencyController.java  TaskInfoController.java  TaskNameController.java  TaskWithTimeWaitController.java  WorkflowController.java
src/main/java/com/executor/workflowExecutor/dto/: TaskDependencyDTO.java
src/main/java/com/executor/workflowExecutor/eventListeners/: WorkflowListener.java
src/main/java/com/executor/workflowExecutor/exception/: GlobalExceptionHandler.java
src/main/java/com/executor/workflowExecutor/service/: ExecutionService.java  SseService.java  TaskDependencyService.java  TaskDependencyServieImpl.java  TaskInfoService.java  (+5 more)
src/main/java/com/mysqlExample/kuroko/: KurokoApplication.java
src/main/java/com/xor/taskExecutor/: KurokoApplication.java
src/main/resources/: application.properties  dropdownTasks.properties
src/main/resources/static/js/: homePageScript.js
src/main/resources/static/styles/: homePageStyle.css
src/main/resources/templates/: allTaskDependenciesList.html  allTaskInfoList.html  allTimeWaitTaskInfo.html  editDependencyForm.html  editNameForm.html  editTaskInfoForm.html  exceptionView.html  homePage.html  taskDependenciesList.html  taskNamesList.html  taskNamesView.html  timeWaitTask.html  workflowDetails.html
src/main/resources/templates/fragments/: common.html  form.html
(+94 files in other folders)
