plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.mysqlExample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation "org.apache.commons:commons-lang3:3.10"
	implementation 'org.webjars:webjars-locator:0.40'
//	implementation 'org.webjars.bower:jquery:3.5.1'
	implementation 'org.webjars:font-awesome:5.13.0'
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	implementation 'org.webjars:bootstrap:4.4.1-1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}
